# RestAssured_testng

./: .project  pom.xml
src/test/java/Body/: Buildbody.java
src/test/java/Tests/: updateUserInfo.java
src/test/java/Utils/: CSVReader.java  ConfigReader.java  Utils.java
src/test/resources/Config/: config.properties
src/test/resources/Data/: Put_scenarios_Testng.csv
